VITE_SUPABASE_PROJECT_ID="ofbxduyzelnqhequzofz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mYnhkdXl6ZWxucWhlcXV6b2Z6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNzE0ODEsImV4cCI6MjA4Mzc0NzQ4MX0.NFIWZVGWN-Ay1scnx7ohmQefLvJs5tn-vL5CMpLRxEk"
VITE_SUPABASE_URL="https://ofbxduyzelnqhequzofz.supabase.co"
